{
  "Proxy": {
    "CurrentProtocol": "Http",
    "CurrentAuthentication": "",
    "Protocol": {
      "Tcp": {
        "ProxyIPAddress": "127.0.0.1",
        "ProxyPort": "16000",
        "TargetUrl": "https://example.com/",
        "ContentTypeHeader": "text/plain"
      },
      "Http": {
        "ProxyUrl": "http://localhost:16000",
        "TargetUrl": "https://example.com/"
      }
    },
    "Authentication": {
      "Basic": {
        "UserName": "",
        "Password": ""
      },
      "OAuth2_0": {
        "Authority": "",
        "ClientId": "",
        "ClientSecret": "",
        "Scope": ""
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\perez\\Workspace\\Projects\\QuasiVanillaProxy\\DPE.QuasiVanillaProxy.Service\\logs\\log.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}